group = stellarsky
archive = Stellar Sky

version.stellarsky.major = 0
version.stellarsky.minor = 5
version.stellarsky.revis = 2
version.stellarsky.patch = 6

version.minecraft = 1.12.2
version.mcpmappings = snapshot_20180102
version.forge = 14.23.1.2583
