group = stellarsky
artifact = stellarsky
archive = Stellar Sky

version.stellarsky.major = 0
version.stellarsky.minor = 5
version.stellarsky.revis = 3
version.stellarsky.patch = 2

version.minecraft = 1.12.2
version.mcpmappings = snapshot_20180102
version.forge = 14.23.1.2583

dryRun = false
publish = true